# MongoDB Connection
MONGODB_URI=mongodb+srv://
jhaa213152:HoU56MvoxrSuNJ0o@sachin0.fbo26lq.mongodb.net/?
retryWrites=true&w=majority&appName=sachin0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=de1pb23no
CLOUDINARY_API_KEY=297542975195253
CLOUDINARY_API_SECRET=_vSh3NhzHH0KQALrbG51K_kQGCc

# Other Configuration
PORT=5000 